# Infos Generales de l Application
spring.application.name=hello-spring 

# Configuration de la Source de Donnees DataSource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuration JPA Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=true

# Correctif pour l initialisation des scripts notre solution
spring.jpa.defer-datasource-initialization=true
